<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Alejandro's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <td><img src="Alejandro.jpg" alt="Alejandro's Profile Picture"></td>
    <td>
      <h1>Alejandro Lopez Manzano</h1>
      <p><em><strong>Web Developer in formation and Industrial Engineer</strong></em></p>

      <p>I'm an Industrial Engineer with 3 years of experience in the field, I worked
        as a Product Developer for a textile company called <a href="https://www.crystal.com.co">Crystal</a>, where I developed
        over 300+ garments for clients such as Old Navy, Urban's Anthropologie, Macy's
        Zumba and more.</p>

      <p>Also, at the moment I'm studying on Angela Yu's Web Development Bootcamp to
        become a Full Stack Developer.</p>
    </td>
  </table>
  <hr size="2">
  <h3>Formal Education</h3>
  <ul>
    <li>The Complete Web Development Bootcamp (Udemy) - On Course</li>
    <li>Industrial Engineering (Universidad EIA) - Completed 2019</li>
    <li>High School (La Salle) - Completed 2013</li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table border="2">
    <thead>
      <th>Date</th>
      <th>Work</th>
    </thead>
    <tbody>
      <td>Jun 2018-Dec 2018</td>
      <td>Product Development Intern</td>
    </tbody>
    <tbody>
      <td>Dec 2018 - Aug 2021</td>
      <td>Product Developer</td>
    </tbody>
  </table>
  <p>Please check my <a href="https://www.linkedin.com/in/alejandrolopezmanzano">LinkedIn</a> to see my full experience in detail.</p>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="5">
    <tr>
      <td>MS Office 365</td>
      <td>✅✅✅✅</td>
      <td>Asana</td>
      <td>✅✅✅</td>
    </tr>
    <tr>
      <td>Orchestrator</td>
      <td>✅✅✅✅</td>
      <td>HTML</td>
      <td>✅✅✅</td>
    </tr>
  </table>
  <hr>
  <a href="Hobbies.html">My Hobbies</a>
  <a href="Contact.html">Contact Me</a>

  </form>

</body>

</html>
